<a href="https://colab.research.google.com/github/shumyyla/data-science/blob/master/3.14_Modifying_Dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdata.csv')

In [8]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [9]:
df.shape

(16, 10)

In [10]:
df.index

RangeIndex(start=0, stop=16, step=1)

In [12]:
df.columns

Index(['roll no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [14]:
df.dtypes

roll no         object
name            object
age              int64
address         object
session         object
group           object
gender          object
subj1          float64
subj2          float64
scholarship    float64
dtype: object

In [15]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdatawithoutcollables.csv', names = ['roll no', 'name', 'age', 'address', 'session','group', 'gender','subj1', 'subj2', 'scholarship'])

In [16]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [17]:
df = pd.read_csv('/content/drive/My Drive/Colab Notebooks/groupdatawithoutcollables.csv', header=None)

In [18]:
df

,0,1,2,3,4,5,6,7,8,9
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [19]:
df.columns = ['roll no', 'name', 'age', 'address', 'session', 'group', 'gender', 'subj1', 'subj2', 'scholarship']

In [20]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [21]:
df.columns.str.replace(' ',"_")

Index(['roll_no', 'name', 'age', 'address', 'session', 'group', 'gender',
       'subj1', 'subj2', 'scholarship'],
      dtype='object')

In [22]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [ ]:
list1 = [x.upper() for x in df.columns]
list1

In [24]:
df.columns=list1

In [30]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [31]:
df.rename(mapper={'roll no':'roll_no','name':'fname'},axis=1)

,roll_no,fname,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [49]:
df.loc[2,:]

roll no             MS03
name             Shaista
age                   35
address          Karachi
session        AFTERNOON
group            group B
gender            Female
subj1               99.0
subj2               99.0
scholarship       8500.0
Name: 2, dtype: object

In [45]:
df.loc[df.name=='Shaista',:]

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0

In [48]:
df.loc[2,:] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Female', 99, 99, 8500.0]
df.loc[df.name=='Shaista', :] = ['MS03', 'Shaista', 35, 'Karachi', 'AFTERNOON', 'group B', 'Female', 99, 99, 8500.0]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,99.0,99.0,8500.0

In [4]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,64.9,75.1,8500.0
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0

In [5]:
df.loc[2, ['subj1', 'subj2']]

subj1    64.9
subj2    75.1
Name: 2, dtype: object

In [6]:
df.loc[df.name=='Shaista', ['subj1', 'subj2']]

   subj1  subj2
2   64.9   75.1

In [7]:
df.loc[2, ['subj1', 'subj2']] = [100, 100]
df.loc[df.name=='Shaista', ['subj1', 'subj2']] = [100, 100]
df.head(3)

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,100.0,100.0,8500.0

In [10]:
map(len, df.name)

In [12]:
pd.Series(map(len, df['name']))

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
dtype: int64

In [13]:
df['name'].map(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [14]:
def myfunc(x):
    if (x <= 50):
        return "Young"
    else:
        return "Old"

df['age'].map(myfunc)

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [15]:
df['newcol'] = df['age'].map(myfunc)

In [16]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,newcol
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,78.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,70.5,60.5,6000.0,Old
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,100.0,100.0,8500.0,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,82.0,84.3,4000.0,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,65.9,72.8,3500.0,Young
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,69.3,78.6,NaN,Young
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,90.2,NaN,4000.0,Young
7,MS08,Idrees,51,Multan,MORNING,group D,Male,84.1,76.0,8000.0,Old
8,MS09,Jamil,53,Karachi,AFT,group C,Male,90.5,81.3,3500.0,Old
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,90.5,81.3,3800.0,Young
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,90.5,81.3,6000.0,Young
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,90.5,81.3,NaN,Young
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,Young
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,84.1,76.0,8000.0,Young
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,90.5,81.3,3500.0,Young
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,90.5,81.3,3800.0,Young

In [17]:
df['age'].map(lambda x: "Young" if x<=50 else "Old")

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [18]:
df['name'].map(lambda x: x.upper())

0          RAUF
1          ARIF
2       SHAISTA
3        HADEED
4          ZARA
5         MOHID
6         ZOBIA
7        IDREES
8         JAMIL
9        SHAHID
10      KHURRAM
11         MAAZ
12      MUJAHID
13         SARA
14       FATIMA
15    KAKAMANNA
Name: name, dtype: object

In [20]:

df['session'].replace({'MORNING':'M', 'AFTERNOON':'A'})

0       M
1     AFT
2       A
3     MOR
4     AFT
5       M
6     AFT
7       M
8     AFT
9       A
10    MOR
11      A
12      M
13      A
14    AFT
15      A
Name: session, dtype: object

In [21]:
df['name'].apply(len)

0     4
1     4
2     7
3     6
4     4
5     5
6     5
7     6
8     5
9     6
10    7
11    4
12    7
13    4
14    6
15    9
Name: name, dtype: int64

In [22]:
def myfunc(x, age):
    if (x <= age):
        return "Young"
    else:
        return "Old"

df['age'].apply(myfunc, args = (50,))

0       Old
1       Old
2     Young
3     Young
4     Young
5     Young
6     Young
7       Old
8       Old
9     Young
10    Young
11    Young
12    Young
13    Young
14    Young
15    Young
Name: age, dtype: object

In [25]:
df['subj1'] = df['subj1'].map(lambda x : x+5)

In [26]:
df

,roll no,name,age,address,session,group,gender,subj1,subj2,scholarship,newcol
0,MS01,Rauf,52,Lahore,MORNING,group C,Male,88.3,84.4,5000.0,Old
1,MS02,Arif,51,Islamabad,AFT,group A,Male,80.5,60.5,6000.0,Old
2,MS03,Shaista,35,Karachi,AFTERNOON,group B,Female,110.0,100.0,8500.0,Young
3,MS04,Hadeed,20,Lahore,MOR,group A,Male,92.0,84.3,4000.0,Young
4,MS05,Zara,40,Peshawer,AFT,group D,Female,75.9,72.8,3500.0,Young
5,MS06,Mohid,16,Lahore,MORNING,group C,Female,79.3,78.6,NaN,Young
6,MS07,Zobia,40,Sialkot,AFT,group B,Female,100.2,NaN,4000.0,Young
7,MS08,Idrees,51,Multan,MORNING,group D,Male,94.1,76.0,8000.0,Old
8,MS09,Jamil,53,Karachi,AFT,group C,Male,100.5,81.3,3500.0,Old
9,MS10,Shahid,38,Lahore,AFTERNOON,group D,Male,100.5,81.3,3800.0,Young
10,MS11,Khurram,35,Islamabad,MOR,group B,Male,100.5,81.3,6000.0,Young
11,MS12,Maaz,25,Karachi,AFTERNOON,group C,Male,100.5,81.3,NaN,Young
12,MS13,Mujahid,18,Lahore,MORNING,group D,Male,NaN,76.5,7000.0,Young
13,MS14,Sara,28,Multan,AFTERNOON,group A,Female,94.1,76.0,8000.0,Young
14,MS15,Fatima,33,Sialkot,AFT,group C,Female,100.5,81.3,3500.0,Young
15,MS16,Kakamanna,42,Multan,AFTERNOON,group A,Male,100.5,81.3,3800.0,Young

In [27]:
df_numeric = df.loc[:,['age','subj1','subj2','scholarship']]
df_string = df.loc[:,['roll no','name','address','session', 'group', 'gender']]

In [28]:
df_numeric.loc[0].apply(lambda x : x+5)

age              57.0
subj1            93.3
subj2            89.4
scholarship    5005.0
Name: 0, dtype: float64

In [29]:
df.apply(min)

roll no             MS01
name                Arif
age                   16
address        Islamabad
session              AFT
group            group A
gender            Female
subj1               75.9
subj2               60.5
scholarship       3500.0
newcol               Old
dtype: object

In [30]:
min(df['subj1'])

75.9

In [31]:
df_string.applymap(str.upper).head()

  roll no     name    address    session    group  gender
0    MS01     RAUF     LAHORE    MORNING  GROUP C    MALE
1    MS02     ARIF  ISLAMABAD        AFT  GROUP A    MALE
2    MS03  SHAISTA    KARACHI  AFTERNOON  GROUP B  FEMALE
3    MS04   HADEED     LAHORE        MOR  GROUP A    MALE
4    MS05     ZARA   PESHAWER        AFT  GROUP D  FEMALE

In [32]:
df_numeric.applymap(lambda x : x+5).head(5)

   age  subj1  subj2  scholarship
0   57   93.3   89.4       5005.0
1   56   85.5   65.5       6005.0
2   40  115.0  105.0       8505.0
3   25   97.0   89.3       4005.0
4   45   80.9   77.8       3505.0